- hosts: all
  tasks:
  - name: include OS tasks
    include: "{{ ansible_os_family }}.yml"

  - name: Recursively change ownership of a directory on RedHad and Debian
    file:
      path: /root/TASK1-OCT/
      state: directory
      recurse: yes
      owner: root
      group: root

